# jmeteraf

./: README.md  log4j.properties  perfauto.properties  pom.xml  testng.xml
code/jmx/example/: Example.jmx
code/results/Errors/: Errors.csv
code/results/Example_B#123_1D_4M_1H_29M/: AggregateCSVAll.csv  Example.csv  Example.jtl
code/results/JmeterDetailSummary/: AggregateCSVAll.csv
document/: JMeterAutomationFramework.docx  NewSchema.sql
src/main/java/com/qsa/jaf/: CSVReader.java  CsvJDBCInsert.java  UtilityFunctions.java  xlsReader.java
src/test/java/: RunTests.java
