# productname : Name of the Product
productname=qshellarchos
# testplanname : Name of the JMX file or Scenario Name
testplanname=example
# releasenum : Release number
releasenum=1.0
# buildNum : Build Number
buildNum=#123
#documentTitle=Title of the Test
documentTitle=PerformanceTest

#Report Parameters
#To skip the tests and to generate only reports.
skipTests=false
#To skip the reports and run only the tests.
skipReports=false
#To skip only aggreagte reports.
skipAggregateReports=false

#OS Parameters 
# The parameter to choose the jmeter.bat or sh based on the operating system. 
OS=Windows

#JmeterLinuxDir
# Don't change the below results directories
resultsdir=/code/results
jmeterdir=/code/jmeter
resultsmasterdir=/masterresults

# Give the test jmx file and it's related folder to run the test
jmxdir=/code/jmx/example

#Database details My SQL Server
# database IPAddress
dbipaddress=127.0.0.1
dbschemaname=cwltestresults
dbusername=root
dbpassword=password